{
    // F5 runs the first configuration: it runs the open example, C++ or Python (scripts/run_example.py).
    // To step through C++, choose "C++: debug current example" (gdb) or, on Windows, "C++ (Windows):
    // debug current example" in the Run and Debug dropdown. The paths come from .vscode/settings.json (scripts/setup_local.sh).
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run current example (C++ or Python)",
            "type": "debugpy",
            "python": "${config:coracpp.python}",
            "request": "launch",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}/scripts/run_example.py",
            "args": ["${file}"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${config:coracpp.buildDir}",
                "LD_LIBRARY_PATH": "${config:coracpp.envPrefix}/lib",
                "CORACPP_BUILD": "${config:coracpp.buildDir}"
            }
        },
        {
            "name": "Python: current test",
            "type": "debugpy",
            "python": "${config:coracpp.python}",
            "request": "launch",
            "internalConsoleOptions": "neverOpen",
            "module": "unittest",
            "args": ["-v", "${fileBasenameNoExtension}"],
            "cwd": "${workspaceFolder}/tests/python",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${config:coracpp.buildDir}",
                "LD_LIBRARY_PATH": "${config:coracpp.envPrefix}/lib",
                "CORACPP_BUILD": "${config:coracpp.buildDir}"
            }
        },
        {
            "name": "C++: debug current example",
            "type": "cppdbg",
            "request": "launch",
            "internalConsoleOptions": "neverOpen",
            "program": "${config:coracpp.buildDir}-debug/examples/cpp/${fileBasenameNoExtension}",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build example (debug)",
            "MIMode": "gdb",
            "miDebuggerPath": "${config:coracpp.envPrefix}/bin/gdb",
            "environment": [
                { "name": "LD_LIBRARY_PATH", "value": "${config:coracpp.envPrefix}/lib" }
            ],
            "setupCommands": [
                { "text": "-enable-pretty-printing", "ignoreFailures": true }
            ]
        },
        {
            "name": "C++ (Windows): debug current example",
            "type": "cppvsdbg",
            "request": "launch",
            "internalConsoleOptions": "neverOpen",
            "program": "${config:coracpp.buildDir}/examples/cpp/${fileBasenameNoExtension}.exe",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build example (Windows)",
            "console": "integratedTerminal",
            "environment": [
                { "name": "PATH", "value": "${config:coracpp.libraryPath};${env:PATH}" }
            ]
        }
    ]
}
