{
    // Open an example and press F5. The paths come from .vscode/settings.json (scripts/setup_local.sh).
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++: debug current example",
            "type": "cppdbg",
            "request": "launch",
            "program": "${config:coracpp.buildDir}-debug/examples/cpp/${fileBasenameNoExtension}",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build example (debug)",
            "MIMode": "gdb",
            "miDebuggerPath": "${config:coracpp.envPrefix}/bin/gdb",
            "environment": [
                { "name": "LD_LIBRARY_PATH", "value": "${config:coracpp.envPrefix}/lib" }
            ],
            "setupCommands": [
                { "text": "-enable-pretty-printing", "ignoreFailures": true }
            ]
        },
        {
            "name": "Python: current example",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "build python package",
            "env": {
                "PYTHONPATH": "${config:coracpp.buildDir}",
                "LD_LIBRARY_PATH": "${config:coracpp.envPrefix}/lib"
            }
        },
        {
            "name": "Python: current test",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": ["-v", "${fileBasenameNoExtension}"],
            "cwd": "${workspaceFolder}/tests/python",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${config:coracpp.buildDir}",
                "LD_LIBRARY_PATH": "${config:coracpp.envPrefix}/lib"
            }
        }
    ]
}
